<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoAgencia.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Agencia de Viajes</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <link href="css/toastr.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery-2.2.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/toastr.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand" href="/Default.aspx">Inicio</a>
                </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/Publico/Servicios.aspx">Servicios</a>
                    </li>
                    <li>
                        <a href="/Publico/Contact.aspx">Contactos</a>
                    </li>
                    <li class="dropdown" id="RegistroLi" runat="server">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Registros <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/Registros/rUsuarios.aspx">Usuario</a>
                            </li>
                            <li>
                                <a href="/Registros/rSolicitudes.aspx">Solicitudes</a>
                            </li>
                            <li>
                                <a href="/Registros/rReservacionInicio.aspx">Reservaciones</a>
                            </li>
                            <li>
                                <a href="/Registros/rCompanias.aspx">Compañias</a>
                            </li>
                            <li>
                                <a href="/Registros/rCategorias.aspx">Categorias</a>
                            </li>
                            <li>
                                <a href="/Registros/rDestinos.aspx">Destinos</a>
                            </li>
                            <li>
                                <a href="/Registros/rPaises.aspx">Paises</a>
                            </li>
                            <li>
                                <a href="/Registros/rCiudades.aspx">Ciudades</a>
                            </li>
                            <li>
                                <a href="/Registros/rTipoUsuarios.aspx">Tipo de Usuarios</a>
                            </li>
                            <li>
                                <a href="/Registros/rTipoSolicitudes.aspx">Tipo de Solicitudes</a>
                            </li>
                            <li>
                                <a href="/Registros/rTipoDestinos.aspx">Tipo de Destinos</a>
                            </li>
                            <li>
                                <a href="/Registros/rTipoCompanias.aspx">Tipo de Compañias</a>
                            </li>
                            <li>
                                <a href="/Registros/rTipoCategorias.aspx">Tipo de Categorias</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="ConsultaLi" runat="server">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consultas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/Consultas/cUsuarios.aspx">Usuario</a>
                            </li>

                            <li>
                                <a href="/Consultas/cSolicitudes.aspx">Solicitudes</a>
                            </li>
                            <li>
                                <a href="/Consultas/cReservaciones.aspx">Reservaciones</a>
                            </li>
                            <li>
                                <a href="/Consultas/cCompanias.aspx">Compañias</a>
                            </li>
                            <li>
                                <a href="/Consultas/cCategorias.aspx">Categorias</a>
                            </li>
                            <li>
                                <a href="/Consultas/cDestinos.aspx">Destinos</a>
                            </li>
                            <li>
                                <a href="/Consultas/cPaises.aspx">Paises</a>
                            </li>
                            <li>
                                <a href="/Consultas/cCiudades.aspx">Ciudades</a>
                            </li>
                            <li>
                                <a href="/Consultas/cTipoUsuarios.aspx">Tipo de Usuarios</a>
                            </li>
                            <li>
                                <a href="/Consultas/cTipoSolicitudes.aspx">Tipo de Solicitudes</a>
                            </li>
                            <li>
                                <a href="/Consultas/cTipoDestinos.aspx">Tipo de Destinos</a>
                            </li>
                            <li>
                                <a href="/Consultas/cTipoCompanias.aspx">Tipo de Compañias</a>
                            </li>
                            <li>
                                <a href="/Consultas/cTipoCategorias.aspx">Tipo de Categorias</a>
                            </li>
                        </ul>
                    </li>
                    <li id="RegistrarseLi" runat="server">
                        <a href="/Publico/Registrar.aspx">
                            <i class="fa fa-users"></i>
                            <asp:Label ID="RegistrarLabel" runat="server" Text="Registrarte"></asp:Label>
                        </a>
                    </li>
                    <li id="LoginUserLi" runat="server">
                            <asp:LinkButton ID="IniciarSessionLinkButton" runat="server" OnClick="IniciarSessionLinkButton_Click">Iniciar Session</asp:LinkButton>
                    </li>
                    <li class="dropdown" id="UsuarioLi" runat="server">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <asp:Label ID="UsuarioLabel" runat="server" Text="Usuario"></asp:Label>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Perfil</a>
                            </li>
                            <li>
                                <a href="404.html">Configuracion</a>
                            </li>
                            <li>
                                <asp:LinkButton ID="CerrarLinkButton" runat="server" OnClick="CerrarLinkButton_Click">Cerrar Session</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div>
            <hr />
        </div>
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>
    </form>
</body>
</html>
